<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F4FDFA;
            font-family: Mochiy Pop One;
        }

        div {
            color: rgb(0, 0, 0);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            margin-top: 10%;
            height: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 2em;
        }

        a {
            border: .1em solid rgb(0, 0, 0);
            padding: .5em;
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            text-decoration: none;
            border-radius: 3.5%;

        }

        a:hover {
            background-color: rgb(8, 8, 8);
            color: rgb(255, 255, 255);
        }

        footer {
            margin-top: 12%;
            padding-bottom: 20%;
        }
    </style>
</head>

<body>
    <div>

        <section>
            <img src="assets/img/love.gif" />
            <p>Haiii, Selamat Pagii</p>
            <footer><a href="utama.html">Selanjutnya</a></footer>

        </section>
    </div>
</body>

</html>